# messenger-service

./: build.gradle  settings.gradle
src/main/java/com/pigeon/messengerservice/: MessengerServiceApplication.java
src/main/java/com/pigeon/messengerservice/config/: AppConfig.java  OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/pigeon/messengerservice/: MessengerServiceApplicationTests.java
