#Server
server.port=8082
spring.application.name=messenger
server.servlet.context-path=/api

#Logging
spring.output.ansi.enabled=always
logging.group.com.pigeon.user-manager=com.pigeon.messengerservice, org.springframework.web, liquibase, org.springframework.security
logging.level.com.pigeon.user-manager=debug

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}